<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiking_tracker"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_your_adventures"
            android:textColor="#7E7C7C"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddHike"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:backgroundTint="#48752C"
            android:elevation="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/add_hike"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_add_24"
            app:iconPadding="4dp"
            app:rippleColor="#33FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="TouchTargetSizeCheck"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:backgroundTint="#F0F0F0"
            android:elevation="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="#141414"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_database_24"
            app:iconPadding="4dp"
            app:iconTint="#141414"
            app:strokeColor="#C3C0C0"
            app:strokeWidth="1dp"
            app:rippleColor="#22000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddHike"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            tools:ignore="TouchTargetSizeCheck"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C3C0C0"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:backgroundTint="#48752C"
        android:elevation="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_back_18"
        app:iconPadding="4dp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#22000000"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="TouchTargetSizeCheck"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:backgroundTint="#E48802"
        android:elevation="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/edit_hike"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_edit_18"
        app:iconPadding="4dp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#22000000"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="TouchTargetSizeCheck"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:strokeColor="#C3C0C0"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/hike_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hike_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hike_location_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:drawableStartCompat="@drawable/ic_location_18"
                android:drawablePadding="10dp"
                android:text="@string/hike_location"
                android:textSize="14sp"
                android:textColor="#767474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hike_name_details"/>
            <TextView
                android:id="@+id/location_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hike_location"
                android:layout_marginStart="28dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/hike_location_details"
                app:layout_constraintStart_toStartOf="@id/hike_location_details"
                />

            <TextView
                android:id="@+id/hike_date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hike_date"
                app:drawableStartCompat="@drawable/ic_calendar_18"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="#767474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_details"/>
            <TextView
                android:id="@+id/date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hike_date"
                android:layout_marginStart="28dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/hike_date_details"
                app:layout_constraintStart_toStartOf="@id/hike_date_details"
                />

            <TextView
                android:id="@+id/hike_length_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hike_length"
                app:drawableStartCompat="@drawable/ic_length_18"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="#767474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_details"/>
            <TextView
                android:id="@+id/length_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hike_length"
                android:layout_marginStart="28dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/hike_length_details"
                app:layout_constraintStart_toStartOf="@id/hike_length_details"
                />

            <TextView
                android:id="@+id/hike_available_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hike_available"
                app:drawableStartCompat="@drawable/ic_parking_18"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="#767474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/length_details"/>
            <TextView
                android:id="@+id/available_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hike_available"
                android:layout_marginStart="28dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/hike_available_details"
                app:layout_constraintStart_toStartOf="@id/hike_available_details"
                />

            <TextView
                android:id="@+id/hike_description_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:text="@string/hike_description"
                android:visibility="gone"
                android:textColor="#767474"
                app:layout_constraintTop_toBottomOf="@id/available_details"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hike_description"
                android:visibility="gone"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/hike_description_details"
                app:layout_constraintStart_toStartOf="@id/hike_description_details"
                />

            <TextView
                android:id="@+id/hike_level_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="4dp"
                android:text="@string/hike_level"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/observations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="10dp"
        android:text="@string/observations"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDetails" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddObservations"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#48752C"
        android:elevation="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/add_observations"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_add_24"
        app:iconPadding="4dp"
        app:rippleColor="#33FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDetails"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="TouchTargetSizeCheck"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddObservations" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddObservations"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#C3C0C0"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/none_observation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_comment_24"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emptyLayout"
                app:tint="#555555"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/none_observation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/no_observation"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/none_observation" />

            <TextView
                android:id="@+id/none_observation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/add_your_observation"
                android:textColor="#777777"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/none_observation2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>