<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_observation"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseObservationDialog"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_close_24"
            app:iconTint="@color/black"
            app:rippleColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/observationNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#F8F6F6"
        app:boxStrokeColor="#EDECEC"
        app:hintEnabled="true"
        app:hintTextColor="#767474"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etObservationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/observation_input"
            android:textColor="#767474"
            android:textColorHint="#767474"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/observationCommentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="#F8F6F6"
        app:boxStrokeColor="#EDECEC"
        app:hintEnabled="true"
        app:hintTextColor="#767474"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etObservationComment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|start"
            android:hint="@string/optional_notes"
            android:inputType="textMultiLine"
            android:textColor="#767474"
            android:textColorHint="#767474"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#48752C"
        android:text="Save Observation"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:rippleColor="#33FFFFFF" />

</LinearLayout>
